# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
blas=1.0=openblas
bottleneck=1.4.2=py310hbda83bc_0
bzip2=1.0.8=h80987f9_6
c-ares=1.19.1=h80987f9_0
ca-certificates=2024.11.26=hca03da5_0
cython=3.0.11=py310h80987f9_1
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py310h8c48613_0
h5py=3.12.1=py310h8456320_0
hdf5=1.12.1=h160e8cb_2
krb5=1.20.1=h8380606_1
libcurl=8.2.1=h0f1d93c_0
libcxx=14.0.6=h848a8c0_0
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libnghttp2=1.52.0=h10c0552_1
libopenblas=0.3.21=h269037a_0
libssh2=1.10.0=h449679c_2
llvm-openmp=14.0.6=hc6e5704_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
ncurses=6.4=h313beb8_0
numexpr=2.10.1=py310h5d9532f_0
numpy=1.26.4=py310h3b2db8e_0
numpy-base=1.26.4=py310ha9811e2_0
openssl=1.1.1w=h1a28f6b_0
pandas=2.2.3=py310hcf29cfe_0
pip=24.2=py310hca03da5_0
python=3.10.8=hc0d8a6c_1
python-dateutil=2.9.0post0=py310hca03da5_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py310hca03da5_0
readline=8.2=h1a28f6b_0
setuptools=75.1.0=py310hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h80987f9_0
tk=8.6.14=h6ba3021_0
tzdata=2024b=h04d1e81_0
wheel=0.44.0=py310hca03da5_0
xz=5.4.6=h80987f9_1
zlib=1.2.13=h18a0788_1
